name: Get changed packages
description: A github action that gets changed packages
author: Aleksandras Sukelovic <alex.shukel@gmail.com>
inputs:
    token:
        description: "Github access token"
        required: false
        default: ${{ github.token }}
    workspaces:
        description: "Paths where to get changed packages"
        required: false

runs:
    using: node16
    main: dist/index.js
